<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ HEAD_TITLE }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            /* font-family: '', 'Inter', sans-serif; */
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .chatbox {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-width: 360px;
        }

        .chat-bubble {
            background-color: plum;
            border-radius: 5px;
            padding: auto;
            margin-top: 10px;
        }

        .chat-username-parent {
            display: block;
        }

        .chat-username {
            padding-bottom: 3px;
            background-color: white;
            border-radius: 0px 0px 5px 0px;
            /* width: 15%; */
            /* min-width: 100px; */
            padding: auto;
            font-weight: bold;
            margin: 0px;
            padding-left: 5px;
            padding-right: 10px;
            display: inline-flex;
        }

        .chat-msg {
            margin: 0px !important;
            padding: 5px 5px 10px 10px !important;
        }

        .sys-bubble {
            background-color: rgb(136, 136, 136);
            border-radius: 5px;
            padding: auto;
            margin-top: 10px;
        }

        .sys-msg {
            margin: 0px !important;
            padding: 5px 5px 5px 10px !important;
            color: whitesmoke;
        }

        .msg-input {
            margin-right: 10px;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            background-color: rgb(136, 136, 136, 0.2);
        }

        .msg-input:focus {
            outline: none;
        }

        #send-btn {
            display: inline-block;
            padding: 10px 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background: mediumslateblue;
            border-radius: 5px;
            max-width: 15%;
            width: 100%;
            border: none;
        }

        .sys-send {
            margin: 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 5px 0px 10px 0px;
        }

        .send-box {
            position: sticky;
            bottom: 0px;
            width: 100%;
            background-color: white;
        }

        #attachment-form {
            margin: 10px 0px 0px 0px;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 5px 0px 0px 0px;
        }

        .attachment-input {
            margin-right: 10px;
            padding: 5px 5px;
            border: 2px solid mediumslateblue;
            border-radius: 5px;
            max-width: 10%;
            overflow: hidden;
        }

        #atc-btn {
            display: inline-block;
            padding: 8px 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background: mediumslateblue;
            border-radius: 5px;
        }

        .attachment-content {
            background-color: azure;
            border: 1px solid rgba(128, 128, 128, 0.39);
            /* min-width: 25%; */
            width: auto;
            max-width: 50%;
            margin: 0px 0px 5px 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 3px 5px;
            display: flex;
        }

        .content-div {
            padding-bottom: 2px;
        }

        #typing-indicator {
            font-size: small;
            margin: 0px;
            min-height: 17px;
        }

        @media only screen and (max-width: 600px) {
            .attachment-input {
                max-width: 10%;
            }

            .container {
                margin-left: 15px;
                margin-right: 15px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>{{ TITLE }}</h1>
        <div class="chatbox">
            <div id="chat-list">
                <div class="sys-bubble"
                    style=" background-color: mediumslateblue; display: block; padding-bottom: 10px; ">
                    <p class="sys-msg"> Welcome to {{ TITLE }} <br /> <br /> To change your username, type
                        <span><code>!us</code></span> and press send.<br /> To change your color, type
                        <span><code>!col</code></span> and press send.<br /> To clear all previous messages, type
                        <span><code>!clr</code></span> and press send.
                    </p>
                </div>
                <div id="chat-bubble" class="chat-bubble" style="display: none">
                    <div class="chat-username-parent">
                        <p class="chat-username">User</p>
                    </div>
                    <p class="chat-msg">Sent an image attachment -</p>
                    <div class="content-div" style="display: none">
                        <img style="display: none; max-width: 90%; max-height: 400px; margin: 0px 10px 5px 10px; border-radius: 3px; "
                            src="" alt="" />
                        <video
                            style="display: none; max-width: 90%; max-height: 400px; margin: 0px 10px 5px 10px; border-radius: 3px; "
                            src="" alt=""></video>
                        <audio style="display: none; max-width: 90%; max-height: 400px; margin: 0px 10px 5px 10px;
                            border-radius: 3px; " src=""></audio>
                        <div style=" display: none;" class="attachment-content">
                            <p>File: routine.pdf</p>
                            <a href="http://" target="_blank" rel="noopener noreferrer">Download!</a>
                        </div>
                    </div>
                </div>
                <div id="sys-bubble" class="sys-bubble" style="display: none">
                    <p class="sys-msg"> Welcome! To change your username, type <span><code>!us</code></span> and press
                        send. </p>
                </div>
            </div>

        </div>
        <div class="send-box">
            <p id="typing-indicator"> </p>

            <form id="send-form" class="sys-send" enctype="multipart/form-data">
                <input type="file" name="file" class="attachment-input" />
                <input type="text" name="msg" placeholder="Write your message...." class="msg-input" />
                <button id="send-btn">SEND</button>
            </form>
        </div>
    </div>
    <script>
        let ws = new WebSocket(process.env.WS_SERVER_URL);
        const typingStatus = {};

        const chatBubble = document.getElementById("chat-bubble");
        const sysBubble = document.getElementById("sys-bubble");
        const chatList = document.getElementById("chat-list");
        const sendForm = document.getElementById("send-form");
        const sendBtn = document.getElementById("send-btn");
        const attachmentInput = document.getElementById("attachment-input");
        const msgInput = document.getElementsByClassName("msg-input")[0];
        const typingIndicatorText = document.getElementById("typing-indicator");

        // get room name
        let roomName = window.location.pathname ?? "base";
        const url = new URL(window.location.href);
        for (const [key, value] of url.searchParams) {
            if (key == "room") {
                roomName = value;
                break;
            }
        }

        // for existing user migration from the old client
        if (!localStorage.getItem("HAS_CLEAR_ALL_1")) {
            localStorage.setItem("msgs", "{}");
            localStorage.setItem("HAS_CLEAR_ALL_1", "1")
        }

        /*--------------------CLIENT ACTION--------------------*/
        const saveMsgToLocalStorage = (msg) =>
        {
            const allMsgs = JSON.parse(localStorage.getItem("msgs")) ?? {};
            const roomMsgs = allMsgs[roomName] ?? [];
            roomMsgs.push(msg);
            allMsgs[roomName] = roomMsgs;
            localStorage.setItem("msgs", JSON.stringify(allMsgs));
        }

        const getAllMessage = () =>
        {
            // const payload = {
            //     type: "USER_ACTION",
            //     actionName: `GET_ALL_MSG`,
            // };
            // ws.send(JSON.stringify(payload));

            const allMsgs = JSON.parse(localStorage.getItem("msgs"));
            const roomMsgs = allMsgs[roomName];
            if (allMsgs && roomMsgs) {
                const disconnectMsg = {
                    type: "SYS_MSG",
                    username: "",
                    message: `You have disconnected!`,
                };
                saveMsgToLocalStorage(disconnectMsg);
                roomMsgs.push(disconnectMsg);
            }
            appendAllMessages(roomMsgs);
        };

        /*--------------------SERVER ACTIONS--------------------*/
        const sendAck = () =>
        {
            const username = localStorage.getItem("username") ?? prompt("Username", "Naam Nai");
            const payload = {
                type: "USER_ACTION",
                actionName: `ACK`,
                room: roomName,
                username: username,
            };
            ws.send(JSON.stringify(payload));
        };

        const changeUsername = (newUsername) =>
        {
            localStorage.setItem("username", newUsername);
            const payload = {
                type: "USER_ACTION",
                actionName: `CHANGE_USERNAME`,
                value: newUsername,
                room: roomName,
            };

            ws.send(JSON.stringify(payload));
        };

        const changeCol = () =>
        {
            const payload = {
                type: "USER_ACTION",
                actionName: `CHANGE_COLOR`,
                room: roomName,
            };
            ws.send(JSON.stringify(payload));
        };
        const sendAttachment = (msg, url, mime, filename) =>
        {
            const payload = {
                type: "USER_MSG",
                room: roomName,
                message: msg ?? "Sent an attachment -",
                attachmentUrl: url,
                mime: mime,
                filename: filename
            };

            ws.send(JSON.stringify(payload));
        }

        const sendMsg = (msg) =>
        {
            sendForm.focus();
            sendForm.getElementsByClassName("msg-input")[0].focus();

            if (msg == "") {
                return;
            }

            if (msg == "!clr") {
                const allMsgs = JSON.parse(localStorage.getItem("msgs")) ?? {};
                allMsgs[roomName] = [];
                localStorage.setItem("msgs", JSON.stringify(allMsgs));
                alert("Cleared all previous messages, reload to see!")
                return;
            }
            if (msg == "!us") {
                const newUsername = prompt("New Username?");
                if (newUsername)
                    changeUsername(newUsername);
                return;

            }
            if (msg == "!col") {
                changeCol();
                msg = "I've changed my color, oh no!"
            }

            const payload = {
                type: "USER_MSG",
                room: roomName,
                message: msg,
            };

            ws.send(JSON.stringify(payload));
        };

        /*--------------------CHAT BUBBLE'S FUNCTIONALITY--------------------*/
        const appendUserMessage = (payload) =>
        {
            const bubble = chatBubble.cloneNode(true);

            bubble.style['backgroundColor'] = payload.color;
            bubble.style['display'] = "block";
            const usernameText = bubble.getElementsByClassName("chat-username")[0];
            const messageText = bubble.getElementsByClassName("chat-msg")[0];
            const contentDiv = bubble.getElementsByClassName("content-div")[0];

            usernameText.innerText = payload.username;
            messageText.innerText = payload.message;

            if (payload.attachmentUrl) {
                console.log(payload.mime);
                if (payload.mime.startsWith("image")) {
                    const image = contentDiv.getElementsByTagName("img")[0];
                    image.src = payload.attachmentUrl;
                    image.style['display'] = "block";
                }
                else if (payload.mime.startsWith("video")) {
                    const video = contentDiv.getElementsByTagName("video")[0];
                    video.src = payload.attachmentUrl;
                    video.controls = true;
                    video.style['display'] = "block";
                }
                else if (payload.mime.startsWith("audio")) {
                    const audio = contentDiv.getElementsByTagName("audio")[0];
                    audio.src = payload.attachmentUrl;
                    audio.controls = true;
                    audio.style['display'] = "block";
                }
                else {
                    const attachment = contentDiv.getElementsByClassName("attachment-content")[0];
                    attachment.getElementsByTagName("p")[0].innerText = payload.filename;
                    attachment.getElementsByTagName("a")[0].href = payload.attachmentUrl;
                    attachment.style['display'] = "block";
                }
                contentDiv.style['display'] = "block";
            }

            chatList.appendChild(bubble);
            window.scrollTo(0, window.scrollY + 1000000);
        };

        const appendSysMessage = (payload) =>
        {
            const bubble = sysBubble.cloneNode(true);
            const messageText = bubble.children[0];
            bubble.style['display'] = "block";
            messageText.innerText = payload.message;
            chatList.appendChild(bubble);
            window.scrollTo(0, window.scrollY + 1000000);
        };

        const appendAllMessages = (msgs) =>
        {
            if (!msgs) return;
            for (const msg of msgs) {
                if (msg.type == "USER_MSG")
                    appendUserMessage(msg);
                else if (msg.type == "SYS_MSG")
                    appendSysMessage(msg);
            }
            window.scrollTo(0, window.scrollY + 1000000);
        };

        /*--------------------TYPING INDICATOR--------------------*/
        const sendTypingEvent = (isTyping) =>
        {
            const payload = {
                type: "USER_ACTION",
                actionName: `TYPING_STATUS`,
                value: isTyping,
                room: roomName,
            };
            ws.send(JSON.stringify(payload));
        }

        let typeTimeout = null;
        msgInput.addEventListener("input", (e) =>
        {
            sendTypingEvent(true);

            if (typeTimeout)
                clearTimeout(typeTimeout);

            typeTimeout = setTimeout(() =>
            {
                sendTypingEvent(false);
            }, 2000);
        });

        const updateTypingIndicator = () =>
        {
            typingIndicatorText.innerText = "";
            const currentlyTyping = [];
            for (const user in typingStatus) {
                const status = typingStatus[user];
                if (status)
                    currentlyTyping.push(user);
            }

            if (currentlyTyping.length == 0)
                return;

            let newIndicatorValue = currentlyTyping.join(", ");

            if (currentlyTyping.length > 1)
                newIndicatorValue += " are typing...";
            else
                newIndicatorValue += " is typing...";

            typingIndicatorText.innerText = newIndicatorValue;
        }

        /*--------------------DOM ELEMENTS EVENT--------------------*/
        const handleMessageSubmit = (e) =>
        {
            e.preventDefault();
            const input = sendForm.getElementsByClassName("msg-input")[0];
            const msg = input.value;

            // send with attachment
            const fileInput = sendForm.getElementsByClassName("attachment-input")[0];
            if (fileInput.files.length > 0) {
                const formData = new FormData(sendForm);
                const options = { method: 'POST', body: formData };
                fetch(process.env.CDN_UPLOAD_ENDPOINT, options)
                    .then(response => response.json())
                    .then(response =>
                    {
                        sendAttachment(msg, response.url, response.mime, response.filename);
                    })
                    .catch(err => console.error(err));
                input.value = "";
                fileInput.value = "";
                return;
            }

            // simple text message
            input.value = "";
            sendMsg(msg);
        };

        // Send Message Events
        sendForm.addEventListener("submit", handleMessageSubmit);
        sendBtn.addEventListener("click", handleMessageSubmit);

        // To Fix Input Focus
        sendForm.getElementsByClassName("msg-input")[0].focus();
        sendForm.getElementsByClassName("msg-input")[0].addEventListener("focusin", (e) =>
        {
            e.preventDefault();
        });

        /*--------------------WEBSOCKET EVENTS--------------------*/
        ws.onopen = () =>
        {
            sendAck();
            const formattedRoomName = roomName == window.location.pathname ? "Base" : roomName;
            appendSysMessage({ message: `You have joined ${formattedRoomName} room!` });
            document.title = `${formattedRoomName} Room - ${process.env.TITLE}}`;
            getAllMessage();
        };

        ws.onmessage = (message) =>
        {
            const payload = JSON.parse(message.data);

            if (payload.type == "USER_MSG") {
                appendUserMessage(payload);
            }
            else if (payload.type == "SYS_MSG") {
                appendSysMessage(payload);
            }
            else if (payload.type == "ALL_MSG") {
                const msgs = JSON.parse(payload.message);
                appendAllMessages(msgs);
            }
            else if (payload.type == "ROOM_ACTIVITY" && payload.activityType == "TYPING_STATUS") {
                typingStatus[payload.username] = payload.value;
                updateTypingIndicator();
                return;
            }
            saveMsgToLocalStorage(payload);
        }

        ws.onclose = () =>
        {
            alert("You are disconnected! Refresh again to connect.")
        };
    </script>
</body>

</html>
