<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby - {{ HEAD_TITLE }}</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            /* font-family: '', 'Inter', sans-serif; */
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>{{ TITLE }}</h1>
        <form action="chat.html" method="get">
            <p style="display: inline; font-weight: b;">Room Name: </p>
            <input type="text" name="room">
            <button type="submit">JOIN</button>
        </form>
    </div>
</body>

</html>
